<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal Details</legend>

            <div>
                <label >FirstName</label>
                <input type="text" name="" id="" autofocus>
            </div>
            <br>

            <div>
                <label >MiddleName</label>
                <input type="text" name="" id="" >
            </div>
             <br>
             
            <div>
                <label >LastName</label>
                <input type="text" name="" id="" >
            </div>
            <br>

            <div>
                <label >Course:</label>
                <select>
                    <option value="" selected disabled>Course</option>
                    <option value="" >M.Tech</option>
                    <option value="" >BBA</option>
                    <option value="" >BCA</option>
                    <option value="" >B.Tech</option>
                    <option value="" >MBA</option>
                    <option value="" >MCA</option>
                    

                </select>
            </div>
            <br>

            <div>
                <label >Gender :</label>
                <br>
                <input type="radio" name="gender" id="">Male
                <br>
                <input type="radio" name="gender" id="">Female
                <br>
                <input type="radio" name="gender" id="">Other
            </div>
            <br>

            <div>
                <label >DOB</label>
                <input type="datetime-local" >
            </div>
            <br>

            <div>
                <label >Phone</label>
                <input type="text" value="+91" disabled name="country-code" size="2">
                <input type="text" size="10" name="phone" maxlength="10">
            </div>
            <br>
            <div>
                <label >Address</label><br>
                <textarea name="address" id="" cols="80" rows="5"></textarea>
            </div>
            <br>

            <div>
                <label >Email:</label>
                <input type="email" name="" id="">
            </div>
            <br>

            <div>
                <label >Password:</label>
                <input type="password" name="" id="">
            </div>
            <br>

            <div>
                <label >Re-type Password:</label>
                <input type="password" name="" id="">
            </div>
            <br>

            <div>
                 <input type="checkbox" > Agree to term and condition 
            </div>
            <br>

            <div>
                <label >Choose File </label>
                <input type="file" name="" id="" >
            </div>
            <br>

            <div>
                <label >Choose color</label>
                <input type="color" >
            </div>
            <br>

           <div>
             <input type="reset" value="reset">
             <input type="submit" value="submit">
           </div>


        </fieldset>
    </form>
</body>
</html>